{
  "faker.locale": "pt_BR",
  "editor.wordWrap": "on",
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "editor.fontFamily": "'Consolas', 'Fira Code', 'Source Code Pro', 'Droid Sans Mono', 'monospace'",
  "editor.fontLigatures": false,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveIndentation": "always",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": true,
  "editor.minimap.enabled": true,
  "editor.lineNumbers": "on",
  "editor.smoothScrolling": true,
  "editor.renderLineHighlight": "line",
  "editor.cursorStyle": "block-outline",
  "editor.experimental.stickyScroll.enabled": true,
  "editor.stickyTabStops": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "workbench.editor.showTabs": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.localHistory.enabled": true,
  "workbench.sideBar.location": "right",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.languageDetectionHints": {
    "untitledEditors": true,
    "notebookEditors": false
  },
  "window.confirmBeforeClose": "always",
  "window.commandCenter": false,
  "window.zoomLevel": 0,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": true,
  "terminal.integrated.shellIntegration.decorationIcon": "circle-outline",
  "terminal.integrated.shellIntegration.decorationIconSuccess": "primitive-dot",
  "terminal.integrated.shellIntegration.decorationIconError": "error-small",
  "files.watcherExclude": {
    "node_modules/*": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/bower_components/**": true,
    "**/vendor/**": true,
    "**/platforms/**": true,
    "**/plugins/**": true,
    "**/dist/**": true,
    "**/.cache/**": true
  },
  "files.exclude": {
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "notebook.kernelProviderAssociations": [],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.useInlineCompletions": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.arrowParens": "avoid",
  "prettier.singleQuote": true,
  "git.autofetch": true,
  "git.timeline.showUncommitted": true,
  "git.mergeEditor": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "atomKeymap.promptV3Features": true,
  "oneDarkPro.italic": true,
  "oneDarkPro.vivid": true,
  "oneDarkPro.markdownStyle": true,
  "oneDarkPro.editorTheme": "One Dark Pro Darker",
  "material-icon-theme.hidesExplorerArrows": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "fontAwesomeAutocomplete.version": "4",
  "fontAwesomeAutocomplete.patterns": [
    "**/*.html"
  ],
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "push:command"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
}